Media Contact:

Nathan Yergler
Chief Technical Officer
Creative Commons
(415) 369 - 8487
nathan@creativecommons.org

Scott Shawcroft
Technical Intern
Creative Commons
(360) 930 - 2256
scott.shawcroft@gmail.com

Press release style: normally present tense?  past tense?
third person? first person?

San Francisco, CA - July 30, 2007 - Today, Creative Commons released
the first [version intended for other people] of its desktop licensing
library, Liblicense, featuring desktop integration.  When content
authors grant permission for re-use of their work, Liblicense provides
software developers with the ability to easily discover and display
those permissions to a user.  Liblicense also offers authors the
ability to embed those permissions in a standard way in files.

Generally, copyright law indicates once an original creative work has
been fixed, others must get explicit permission before they are
allowed to re-use or change it.  To allow collaboration, many authors
choose to stamp their work with content licenses allowing some forms
of re-use.

On the World-Wide Web, authors frequently publish license information
in a web page shown to users before they download the actual work.
"Once off of the web, the files are on their own. When away from the
context of the creator's website, information about the permissions is
lost. When would this all change? When will a license be as
ubiquitous as an mtime?" asks Scott Shawcroft, one of the
developers of Liblicense.

Developed by Scott Shawcroft, Jason Kivlighn, Jon Phillips and Nathan
Yergler, Liblicense 0.3 is the first small step towards universal
license tracking on the desktop. Liblicense can show users the license
of a file and enable them to license new files or modify the license
on old files.  By embedding information about many licenses into the
software package, liblicense allows authors to embed concise license
names while users can see a full name and description.

---

What they've created is a library to
aggregate license data and tracking in order to allow client
applications to acknowledge and leverage creative licenses. Their
intention is not to create the means for technologically based rights
restriction or digital rights management but to create a system to
ease the process of explicating and, conversely, inquiring about a
file's rights. Liblicense aims to present the intentions of the author
but not enforce them.

However, this is a very small step. There are many interesting
applications which have yet to be explored. As one example, Creative
Commons plans on integration in the Sugar for the One Laptop Per Child
(OLPC) project. They are also considering use in applications such as
Amarok, Liferea, Inkscape and GEdit. "Imagine finding a song you love
using Amarok and finding out you can share it with your friends. Or
imagine finding a brilliant poem on a blog through Liferea you can
base a video or song off of." said Scott Shawcroft.

Additionally, in the future, Creative Commons hopes that Liblicense
will support embedding license information into all of the file types
used on the desktop. While this goal is technically challenging, steps
must first be made in creating standardized ways of embedding license
data in some file types.

For more information visit
http://www.creativecommons.org/project/Liblicense, join the developers
on irc.freenode.net/#cc or email them on cc-devel@lists.ibiblio.org.
To download Liblicense visit http://sourceforge.net/projects/cctools .

About Creative Commons

Creative Commons is a not-for-profit organization, founded in 2001,
that promotes the creative re-use of intellectual and artistic
works—whether owned or in the public domain. Creative Commons licences
provide a flexible range of protections and freedoms for authors,
artists, and educators that build upon the “all rights reserved”
concept of traditional copyright to offer a voluntary “some rights
reserved” approach. It is sustained by the generous support of various
organizations including the John D. and Catherine T. MacArthur
Foundation, Omidyar Network, the Hewlett Foundation, and the
Rockefeller Foundation as well as members of the public. For general
information, visit http://creativecommons.org.
